[uwsgi]
chdir = /usr/local/lib/geneseq
wsgi-file = wsgi.py
#plugin = python3

master = true
processes = 5

#socket = 127.0.0.1:8080
socket = 0.0.0.0:8080
protocol=http

logto = /var/log/uwsgi/uwsgi.log
pidfile = /var/run/uwsgi/uwsgi.pid

uid = 1000
gid = 1000
