@import 'lib.less';

/*################### Globals ##################*/

div#footer {
    position: absolute !important;
    bottom: 0;
    left: 0;
    right: 0;
}

div#login-wrapper {
    form.form-signin {
        max-width: 330px;
        margin: auto;
        margin-top: 50px;
    }
}