[uwsgi]
chdir = /home/michael/Documents/Yale/server
home = server_venv
#module = wsgi:app
wsgi-file = wsgi.py

master = true
processes = 5

#socket = 127.0.0.1:8080
socket = 0.0.0.0:8080
protocol=http
#vacuum = true
logto = /var/log/uwsgi/cherrypy.log
