[supervisord]
logfile=/var/log/supervisor/supervisor.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile=/var/run/supervisord.pid
nodaemon=false

[program:mongo]
command=/usr/bin/mongod
redirect_stderr=true
auto_start=true
autorestart=true

[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini
redirect_stderr=true
auto_start=true
autorestart=true