pre-start script
   /bin/mkdir -p /run/uwsgi
end script

post-stop script
   /bin/chown michael:michael /run/uwsgi
end script

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]

respawn

exec /usr/bin/uwsgi --die-on-term --master --ini /etc/uwsgi/emperor.ini

