@import 'lib.less';

/*################### Globals ##################*/

svg .axis .tick line {
    fill: none;
    stroke: @color-background;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

svg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

svg .axis path, svg .axis line {
    fill: none;
    stroke: none;
}

svg .axis text {
    font-family: sans-serif;
    font-size: 11px;
    fill: @color-grey-dark;
    text-anchor: end !important;
}