@import "lib.less";

/*################### Globals ##################*/
body {
   margin:0;
   font-family:aller;
   background:rgb(240,240,240);
}
ul {
   list-style-type:none;
   padding:0;
}
a {
   text-decoration: none;
   color:inherit;
}

.borders {
   background: @color-grey-dark;
}

/*################### Main Divs ##################*/
div.mains{
   position: relative;
}
div#header{
   height:50px;
   margin-top:0;
}
div#content{
   
}
div#content-wrapper {
   color:rgb(14, 52, 79);
   //max-width: 724px;
   min-height: 800px;
}

div#footer {
   .borders;
   height: 50px;
   width: 100%;
   position: relative;
}

/*###################  Top Bar ##################*/
#top-bar {
   font-family:aller;
   font-size:1em;
   text-align:center;
   color:rgb(40,40,40);
   .borders;
   //min-width:974px;
   width: 100%;
   height:auto;
   position:relative;
   padding-top: 10px;
}

#top-bar a {
   text-decoration: none !important;
}

#top-bar-wrapper {
   max-width:800px;
   width: 100%;
   display: block;
   position: relative;
   margin: auto;
}

#top-bar form {
   margin-bottom:10px;
}

#top-bar #top-bar-menu {
   text-align: left;
}

#top-bar #top-bar-menu a {
   padding: 5px 10px;
}

#top-bar #top-bar-menu li {
   height: auto;
}

.top-bar-item {
   position: relative;
   display: block;
}
#top-bar input[type=text] {
   height:30px;
   border-style:none;
   padding: 0 15px;
   width:100%;
}
#top-bar span {
   font-family:aller;
   font-size:1.5em;
   position:absolute;
   margin:auto;
   //height:40px;
   top:0;
   bottom:0;
}

/*###################  Sidebar ##################*/
#sidebar {
   width: 250px;
   background: @color-grey-medium;
   height: 100%;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;

   border-left-style: solid;
   border-left-color: @color-grey-dark;
   border-left-width: 4px;

   padding: 10px 20px;
}

#sidebar #wrapper {

}

#sidebar div.horizontal {
   display: inline-block;
}

#sidebar table {
   width: 100%;
}

#sidebar tr.sidebar-table-heading {
   color: @color-accent;

   border-top-color: @color-accent;
   border-top-style: solid;
   border-top-width: 2px;

}

#sidebar td {
   padding: 5px 0;
}

#sidebar tr.sidebar-table-data {
   color: @color-grey-dark;
   margin-top: 5px;
}

/*###################  Table ##################*/

div#content-wrapper.data-table {
   padding: 30px 340px 30px 60px;
}

table#data {

   width: 100%;

   tbody {
      font-size: 11px;

      tr.hover {
         cursor: pointer;
      }
   }

   thead th {
      text-align: left;
      white-space: nowrap;
      font-size: 13px;
      /*background-image: url('/img/sort_asc.png');
      background-repeat: no-repeat;
      background-position: center right;*/

      &:hover {
         cursor: pointer;
         i {
            color: #515151 + #333;
         }
      }

      i {
         vertical-align: middle;
      }
   }
}
.table-hover > tbody > tr:hover {
   background-color: @color-background - #222;
}

form#table-filter {
   div.slider {
      margin: 20px 0;
   }

   /*li.table-filter.range {
      padding-left:0px;
   }*/

   span#value {
      margin-left: 20px;
   }
}